<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="GameProject" customModuleProvider="target">
            <connections>
                <outlet property="playButton" destination="myP-DY-vgg" id="Xpb-aF-xmw"/>
                <outlet property="testButton" destination="FUq-b9-h2o" id="Qta-bm-tyH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-a8-ObY">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myP-DY-vgg">
                    <rect key="frame" x="107.66666666666669" y="395.66666666666669" width="178" height="61"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.48452246189999998" blue="0.4152330756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="CJM-ZC-kad"/>
                        <constraint firstAttribute="width" constant="178" id="FWf-G8-2E8"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="PLAY"/>
                    <connections>
                        <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="w3x-JY-thP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-b9-h2o">
                    <rect key="frame" x="159" y="706.66666666666663" width="75" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="testButtonAction:" destination="-1" eventType="touchUpInside" id="KpF-b6-StJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZKQ-a8-ObY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cjk-Ta-uEK"/>
                <constraint firstItem="myP-DY-vgg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KxA-5W-Oxf"/>
                <constraint firstItem="FUq-b9-h2o" firstAttribute="top" secondItem="myP-DY-vgg" secondAttribute="bottom" constant="250" id="Sje-es-Uyk"/>
                <constraint firstItem="FUq-b9-h2o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="159" id="TUn-Ps-IPM"/>
                <constraint firstAttribute="bottom" secondItem="ZKQ-a8-ObY" secondAttribute="bottom" id="YVu-rb-Apf"/>
                <constraint firstItem="ZKQ-a8-ObY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bXA-NC-MPH"/>
                <constraint firstItem="ZKQ-a8-ObY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="efS-aa-myg"/>
                <constraint firstItem="myP-DY-vgg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fLy-Rl-ALk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FUq-b9-h2o" secondAttribute="trailing" constant="159" id="go6-rK-U1O"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="menuBG" width="750" height="1624"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
